<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> HTML LEVEL ONE </title>
  </head>
  <body>
    <h1 style="font-family:Bradley Hand; color:blue;""> This is a paragraph Welcome to my Website! </h1> 
    <p> I am excited to eventually learn Django! </p>
    <p> <a href='https://www.djangoproject.com/' > Here is a link to the official Django Website </a> </p>
    <p> Here is a picture of the Python Logo: </p>
    <img src='Images\python.png' alt='Missing python.png image'>
    <p> Here are the reasons Django is cool. </p>
    <ol>
      <li>Ridiculously Fast</li>
      <li>Reaasuringly Secure</li>
      <li>Exceedingly Scalable</li>
    </ol>

    <h2>Bonus: Optional Extra Credit </h2>
    <p>Can you figure out how to make a picture a link?</p>

    <a href="https://www.djangoproject.com/">
      <img src='Images\django.png' alt='Missing django.png image' >
      </a>

    <p> I just created a new branch for testing</p>

  </body>
</html>
